export default {
    MachineVision: '机器视觉',
    graphMenu: {
        createNode: '创建节点',
        removeNode: '删除节点',
        createRing: '创建圆环',
        hidePorts: '隐藏所有端口',
        showPorts: '显示端口',
        switchLang: '切换为英文',
        clearShapes: '清空图层',
    },
    vision: {
        Preprocessing: '预处理',
        ImageProcess: '图像算法',
        ToGray: '灰度转化',
        Convolution: '巻积',
        ReadFile: '读取文件',
        Gradient: '梯度算子',
        TopHat: 'Top-Hat变换',
        OpenOperation: '开运算',
        CloseOperation: '闭运算',

        Pooling: '池化',
        GaussianFilter: '高斯滤波',
        BlackHat: 'BLACK-HAT变换',
        ThresholdSegmentation: '阈值分割',
        Binaryzation: '二值化',
        Inverter: '反相',
        HistogramEqualization: '直方图均衡化',
        HoughLineDetection: '霍夫直线检测',
        RectangleEdgeExtraction: '边界矩形提取',
        ContourExtraction: '轮廓提取',
        RegionExtraction: '目标区域提取',
        KMeanAggregation: 'K-MEAN聚类分析',

        AdvanceAlgorithm: '高级算法',
        MachineLearning: '机器学习',
        DeepLearning: '深度神经网络',
    }
}